accountId=105
crossDomainAccountsId=53020882329c81f84600000b
broadcasterId=115
bucketId=5302093e4affbfe85d00a0e0
apiPrivateKey=be0b6f8795fcebf06dc413a7d9

#googleApiProjectNumber=386459371025
#googleApiKey=AIzaSyAXYAhZNq4hhqLQ_mIJVdIFfliCw2XHYG8
googleApiProjectNumber=659166396646
googleApiKey=AIzaSyB-3WXdFM7oGyv1BpD9IvXppqM1A5hEaCg

ignore_debug_dialog=true
ignore_manifest_checker=true
ignore_exception_handler=true
legacyApp=true

# server_type options: 1 = Production, 2 = Test Server, 3 = QA Server. If attribute doesn't exist - Production server is chosen by default
server_type=1
stars_server_type=1
ais_server_type=1
zapp_server_type=1

twitterKey=LESCHfQL0IEwwQSxHXH1ggDM7

twitterSecret=SGpMQtDVSqg3jQrFEq5n7xhSrC7Mwr3NEaZAxRx3h5WW8u97Up

show_feed_post_button=false

alternativeBundleId=com.mitelelite

APShouldHideFeed2PostButton=true
isInternalPushHandlerEnabled=true

zapp_app_version=2.9.0
locale=es